{
  "name": "projeto_dashboardestudos",
  "version": "1.0.0",
  "description": "Dashboard for personal studies",
  "main": "app.js",
  "scripts": {
    "start": "node bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCDS97/projeto_dashboardEstudos.git"
  },
  "author": "Lucas Conceição dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LCDS97/projeto_dashboardEstudos/issues"
  },
  "homepage": "https://github.com/LCDS97/projeto_dashboardEstudos#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^39.2.0"
  },
  "bin": {
    "projeto_dashboardestudos": "bin/server.js"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  }
}
